package main

import (
	"fmt"
)

func main() {
	fmt.Println("Hello Alif")
	var name string = "iphone 13 pro"
	var brand string = "apple "
	var price int64 = 120000
	var isAvailable bool = true

	paymente := float64(price) / 12
	fmt.Println("==========Alif Shop========")
	fmt.Printf("товар: %s\n", name)
	fmt.Printf("бренд: %s\n", brand)
	fmt.Printf("цена: %d\n", price)
	fmt.Printf("в наличии: %t\n", isAvailable)
	fmt.Printf("рассрочка : 12 мес → %.0f сум/мес\n", paymente)
	fmt.Println("===================")

}
